.button-link {
    text-transform: uppercase;
    color: @text-color-primary;
    font-weight: @typography-font-weight[bold];
    padding: 0 8px;
    text-decoration: none;
    position: relative;
    font-size: @typography-font-size[small];
    line-height: @typography-line-height[basic];
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 4px;
    transition: .2s linear;

    &::after {
        content: '';
        display: block;
        width: calc(100% + 16px);
        margin-left: -8px;
        height: 0;
        background-color: @brilo-colors-conversion[400];
        transition: .2s linear;
    }

    &.active,
    &:hover {
        margin-top: 0;
        &::after {
            height: 4px;
        }
    }

    &.has-submenu {
        &:hover {
           & + .dropdown-menu {
            display: block;
           }
        }
    }
}

.button {
    padding: 16px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: @typography-font-size[small];
    line-height: @typography-line-height[basic];
    font-weight: @typography-font-weight[bold];
    transition: 0.2s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.button--primary {
    background-color: @brilo-colors-conversion[400];
    border-bottom: 2px solid transparent;
    color: @text-color-primary;

    &:hover {
        background-color: @brilo-colors-conversion[500];
        border-bottom: 2px solid @brilo-colors-conversion[600];
    }
}

.button--secondary {
    background-color: @brilo-color-white;
    border: 1px solid @brilo-colors-primary[100];
    color: @brilo-colors-conversion[500];
    box-shadow: 0px 3px 15px 0px #00065B1A;

    &:hover {
        background-color: @brilo-colors-primary[100];
        box-shadow: 0px 5px 15px 0px #00065B4D;
        color: @brilo-colors-primary[900];
    }

    &.active {
        background-color: @brilo-colors-primary[500];
        box-shadow: 0px 5px 15px 0px #00065B4D;
        color: @brilo-color-white;
        border: 1px solid @brilo-colors-primary[500];
    }
}

.button-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;

    @media (min-width: 576px) {
        justify-content: flex-start;
    }
}