.container {
    @media (min-width: 1400px) {
        max-width: 1432px;
    }
}

.container--footer {
    border-top: 8px solid @brilo-colors-primary[100];
    padding-top: 31px;
    padding-bottom: 31px;
}