.formatedText-content {
    margin-bottom: 64px;
}

.col-lg-6 .formatedText-content p {
    max-width: 650px;
}

.col-lg-12 {
    .formatedText-content p {
        max-width: 928px;
        margin-left: auto;
        margin-right: auto;
    }

    .button-group {
        justify-content: center;
    }
}