.Link {
    font-size: @typography-font-size[normal];
    line-height: @typography-line-height[basic];
    color: @brilo-colors-conversion[500];
    font-weight: @typography-font-weight[bold];
    text-decoration: none;
    display: inline-block;

    &:hover {
        text-decoration: underline;
    }
}