@brilo-colors-primary: {
    900: #00065B;
    500: #264AFB;
    400: #5F7AFF;
    300: #7387AC;
    100: #E7F0FF;
};

@brilo-colors-conversion: {
    600: #009E61;
    500: #01D684;
    400: #06EB83;
};

@brilo-color-white: #fff;
@text-color-primary: @brilo-colors-primary[900];

.bg-light-blue {
    background-color: @brilo-colors-primary[100];
}