.pb-64 {
    padding-bottom: 64px;
}

.pt-64 {
    padding-top: 64px;
}

@media (min-width: 768px) {
    .u-md-pb-112 {
        padding-bottom: 112px;
    }

    .u-md-pt-112 {
        padding-top: 112px;
    }

    .u-md-pb-64 {
        padding-bottom: 64px;
    }
}

@media (min-width: 992px) {
    .pr-lg-20 {
        padding-right: 20px;
    }

    .pl-lg-20 {
        padding-left: 20px;
    }
}